![trickal2.png](/images/portfolio/trickal2.png)

![slime3_300.gif](/images/portfolio/slime3_300.gif)

![monster3_300.gif](/images/portfolio/monster3_300.gif)

![cobra2_300.gif](/images/portfolio/cobra2_300.gif)

![lizard2_300.gif](/images/portfolio/lizard2_300.gif)

![skeleton2_300.gif](/images/portfolio/skeleton2_300.gif)

![icegolam2.gif](/images/portfolio/icegolam2.gif)

![charcter1_3.gif](/images/portfolio/charcter1_3.gif)

![character_idle.gif](/images/portfolio/character_idle.gif)

![character_skill.gif](/images/portfolio/character_skill.gif)

![character_skill2.gif](/images/portfolio/character_skill2.gif)

![쿠키런300.gif](/images/portfolio/%EC%BF%A0%ED%82%A4%EB%9F%B0300.gif)

![명일방주300.png](/images/portfolio/%EB%AA%85%EC%9D%BC%EB%B0%A9%EC%A3%BC300.png)

![진격거.png](/images/portfolio/%EC%A7%84%EA%B2%A9%EA%B1%B0.png)

![미야비3.png](/images/portfolio/%EB%AF%B8%EC%95%BC%EB%B9%843.png)

![엘렌조19.png](/images/portfolio/%EC%97%98%EB%A0%8C%EC%A1%B019.png)

![버니스 화이트10.png](/images/portfolio/%EB%B2%84%EB%8B%88%EC%8A%A4_%ED%99%94%EC%9D%B4%ED%8A%B810.png)

### Character Sheet

![히나타200.png](/images/portfolio/%ED%9E%88%EB%82%98%ED%83%80200.png)

![카게야마200.png](/images/portfolio/%EC%B9%B4%EA%B2%8C%EC%95%BC%EB%A7%88200.png)

## Object

![animal.png](/images/portfolio/animal.png)

![steel300.png](/images/portfolio/steel300.png)

![item2.png](/images/portfolio/item2.png)

![necklace.png](/images/portfolio/necklace.png)

![ring.png](/images/portfolio/ring.png)

![item.png](/images/portfolio/item.png)

![무기2300.png](/images/portfolio/%EB%AC%B4%EA%B8%B02300.png)

![스킬2.png](/images/portfolio/%EC%8A%A4%ED%82%AC2.png)

![bookver3.gif](/images/portfolio/bookver3.gif)

![손.gif](/images/portfolio/%EC%86%90.gif)

![지브리300.png](/images/portfolio/%EC%A7%80%EB%B8%8C%EB%A6%AC300.png)

![보석400-export.png](/images/portfolio/%EB%B3%B4%EC%84%9D400-export.png)

![초밥400.png](/images/portfolio/%EC%B4%88%EB%B0%A5400.png)

![vegiver3.png](/images/portfolio/vegiver3.png)

![springfruitver3.png](/images/portfolio/springfruitver3.png)

## Wall Paper

![베너4.png](/images/portfolio/%EB%B2%A0%EB%84%884.png)
